# Izmainas

./: .gitignore  README.md
Izmainas/Izmainas/: Dockerfile  Izmainas.csproj  Program.cs  Startup.cs  appsettings.json
Izmainas/Izmainas/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Izmainas/Izmainas/ConfigOptions/: ApplicationOptions.cs  EmailOptions.cs  SmtpOptions.cs  SwaggerOptions.cs
Izmainas/Izmainas/Contracts/v1/: ApiRoutes.cs
Izmainas/Izmainas/Controllers/: HomeController.cs
Izmainas/Izmainas/Controllers/v1/: EmailAdminDataController.cs  EmailClientDataController.cs  (+6 more)
Izmainas/Izmainas/Data/: IMySqlDataAccess.cs  ISqlDataAccess.cs  MySqlDataAccess.cs  SqlDataAccess.cs
Izmainas/Izmainas/Domain/: DbEmailModel.cs  DbEmailTempModel.cs  DbRecord.cs  DeleteEmailModel.cs  EmailModel.cs  EmailTempModel.cs  Record.cs
Izmainas/Izmainas/EmailTemplates/: VerifyEmailForm.html
Izmainas/Izmainas/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Izmainas/Izmainas/Models/: ErrorViewModel.cs
Izmainas/Izmainas/Properties/: launchSettings.json
Izmainas/Izmainas/Services/: EmailDataService.cs  EmailSendingService.cs  EmailService.cs  EmailTempDataService.cs  IEmailDataService.cs  IEmailSendingService.cs  IEmailTempDataService.cs  IRecordService.cs  IRecordTempService.cs  IResponseCacheService.cs  RecordService.cs  RecordTempService.cs  ResponseCacheService.cs
Izmainas/Izmainas/Views/: _ViewImports.cshtml
Izmainas/Izmainas/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js
Izmainas/IzmainasAdmin/: App.xaml  App.xaml.cs  Bootstrapper.cs  IzmainasAdmin.csproj
Izmainas/IzmainasAdmin/Commands/: RelayCommand.cs
Izmainas/IzmainasAdmin/Converters/: CheckBoxConverter.cs
Izmainas/IzmainasAdmin/Data/: ApiHelper.cs  IApiHelper.cs
Izmainas/IzmainasAdmin/Models/: CreateRecord.cs  Record.cs
Izmainas/IzmainasAdmin/Services/: IRecordService.cs  IRecordTempService.cs  RecordService.cs  RecordTempService.cs
Izmainas/IzmainasAdmin/ViewModels/: EditRecordViewModel.cs  NewRecordViewModel.cs  PublishViewModel.cs  RecordsViewModel.cs  ShellViewModel.cs
Izmainas/IzmainasAdmin/Views/: EditRecordView.xaml  EditRecordView.xaml.cs  NewRecordView.xaml  NewRecordView.xaml.cs  PublishView.xaml  PublishView.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+89 files in other folders)
